<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LiveDisplayActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
         >

        <RelativeLayout
            android:id="@+id/menu_search_stipe"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
             >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/content_description"
                android:src="@android:drawable/ic_menu_search" />
        </RelativeLayout>

        <EditText
            android:id="@+id/menu_search_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/menu_search_stipe"
            android:layout_toLeftOf="@+id/menu_search_station_close"
            android:background="@drawable/stations_search_input"
            android:paddingLeft="8dp"
            android:paddingBottom="5dp"
            android:ems="10"
            android:hint="@string/search_stations"
            android:inputType="textCapCharacters"
            android:singleLine="true"
            android:textSize="22sp" 
            android:maxLength="20">

        </EditText>

        <ImageView
            android:id="@id/menu_search_station_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/menu_stations"
        android:layout_marginRight="10dp" />

    <ListView
        android:id="@+id/menu_search_results"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@drawable/simple_divider"
        android:dividerHeight="1px" >
    </ListView>

    <ProgressBar
        android:id="@+id/menu_search_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="gone" />

</LinearLayout>